<!DOCTYPE html>
<head>
    <style>
        #yes,
        #no {
            color: #fff !important;
            padding: 1.6vw 6.66666667vw;
            width: 71vw !important;
            margin: 5vw 14.5vw !important;
            font-size: 1.75em !important;
            font-family: Arial Rounded MT Bold !important;
            border-radius: 50px !important;
            border: none !important;
            background: linear-gradient(320deg, rgba(130, 240, 163, 1) 0%, rgba(182, 255, 213, 1) 100%) !important;
            filter: drop-shadow(0 12px 10px #4dbd74) !important;
        }
        #yes:hover,
        #yes:active {
            background: linear-gradient(320deg, rgba(78, 189, 116, 1) 0%, rgba(130, 240, 163, 1) 100%) !important;
            filter: drop-shadow(0 12px 10px #028c47) !important;
        }
        #no {

        }
        #no:hover,
        #no:active {}
    </style>
</head>
<body>
    <button id="yes">
        YES
    </button>
    <button id="no">
        NO
    </button>
</body>